application.title=baenang
application.version=v1
application.url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://baenang.cvprho8y4bfw.ap-northeast-2.rds.amazonaws.com:3306/baenang
spring.datasource.username=root
spring.datasource.password=tnsgksdid01!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=true